Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/khyale/projetos/petitAVR/board/petitAVR-v1.topsoldermask.gpi

 Date              : 19/11/13 09:57
 Plotfile          : /home/khyale/projetos/petitAVR/board/petitAVR-v1.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0277inch x 0.0532inch     5
 D11      rectangle 0.0532inch x 0.0375inch     6
 D12      rectangle 0.0375inch x 0.0532inch     2
 D13      round     0.0800inch              30
 D14      rectangle 0.0260inch x 0.0640inch    32
 D15      rectangle 0.0690inch x 0.0611inch     5
 D16      rectangle 0.0454inch x 0.0493inch     6
 D17      square    0.0375inch               2
 D18      octagon   0.0800inch               6
 D19      rectangle 0.0493inch x 0.0454inch     6
 D20      rectangle 0.0690inch x 0.0178inch     3
 D21      round     0.0436inch              30

