Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/khyale/projetos/petitAVR/board/petitAVR-v1.toplayer.gpi

 Date              : 19/11/13 09:57
 Plotfile          : /home/khyale/projetos/petitAVR/board/petitAVR-v1.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0472inch     5
 D11      rectangle 0.0472inch x 0.0315inch     6
 D12      rectangle 0.0315inch x 0.0472inch     2
 D13      round     0.0740inch              30
 D14      rectangle 0.0200inch x 0.0580inch    32
 D15      rectangle 0.0630inch x 0.0551inch     5
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      square    0.0315inch               2
 D18      octagon   0.0740inch               6
 D19      rectangle 0.0433inch x 0.0394inch     6
 D20      rectangle 0.0630inch x 0.0118inch     3
 D21      draw      0.0100inch            1750
 D22      draw      0.0160inch              22
 D23      round     0.0376inch              30

