Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/khyale/projetos/petitAVR/board/petitAVR-v1.bottomlayer.gpi

 Date              : 19/11/13 09:57
 Plotfile          : /home/khyale/projetos/petitAVR/board/petitAVR-v1.bottomlayer.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              30
 D11      octagon   0.0740inch               6
 D12      rectangle 0.0394inch x 0.0433inch     4
 D13      round     0.0376inch              30
 D14      draw      0.0100inch             938
 D15      draw      0.0160inch              12

